AUTH_SECRET="HTqfthLjmvUGXCibpyaLnEE5NWwug5OlMONUbsXVlhc=" # Added by npx auth. Read more: https://cli.authjs.dev/
AUTH_GOOGLE_ID="518226220357-js6og2njlf6sd26lkdsk1amesq8704ln.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
GOOGLE_API_KEY="AIzaSyAEbr6HdIDNb9iAy8uf0JUlFVoAteoCPik"
NEXTAUTH_URL=http://localhost:3000/
AUTH_INSTAGRAM_ID="2017118575388659"
AUTH_INSTAGRAM_SECRET="e1258ce4c357cb9993f8f916f798eb03"